# ServicesApi

./: ServicesApi.sln
ServicesApi/: ApplicationDbContext.cs  Program.cs  ServicesApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServicesApi/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  GenresController.cs  MovieDetailDto.cs  MoviesController.cs  RatingsController.cs  WeatherForecastController.cs
ServicesApi/DTOs/: ActorDto.cs  AddActorDto.cs  AddCinemaDto.cs  AddGenreDto.cs  AddMovieActorDto.cs  AddMovieDto.cs  CinemaDto.cs  GenreDto.cs  LandingPageDto.cs  MovieActorDto.cs  MovieCinemaGenreDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieFilterDto.cs  PaginationDto.cs  RatingDto.cs  ResponseAuthentication.cs  UserData.cs  UserDto.cs
ServicesApi/Filters/: CustomActionFiler.cs  CustomExceptionFilter.cs
ServicesApi/Migrations/: 20210608214605_Initial.Designer.cs  20210608214605_Initial.cs  20210610200918_AddActors.Designer.cs  20210610200918_AddActors.cs  20210613141950_AddCinemas.Designer.cs  20210613141950_AddCinemas.cs  20210615032320_Movies.Designer.cs  20210615032320_Movies.cs  20210622212834_AddIdentity.Designer.cs  20210622212834_AddIdentity.cs  20210701204258_AddRating.Designer.cs  20210701204258_AddRating.cs  ApplicationDbContextModelSnapshot.cs
ServicesApi/Models/Entities/: Actor.cs  Cinema.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieCinema.cs  MovieGenre.cs  Rating.cs
ServicesApi/Properties/: launchSettings.json  serviceDependencies.ServicesApi20210702074251 - Web Deploy.json  serviceDependencies.ServicesApi20210706200829 - Web Deploy.json
ServicesApi/Properties/ServiceDependencies/ServicesApi20210702074251 - Web Deploy/: mssql1.arm.json  profile.arm.json
ServicesApi/Properties/ServiceDependencies/ServicesApi20210706200829 - Web Deploy/: mssql1.arm.json  profile.arm.json
ServicesApi/Repositories/: IRepository.cs  MemoryRepository.cs
ServicesApi/Utilities/: ApplicationAzureStorage.cs  ApplicationLocalStorage.cs  AutoMapperProfiles.cs  HttpContentExtension.cs  IApplicationAzureStorage.cs  IQueryableExtension.cs  ITokenGenerator.cs  TokenGenerator.cs  TypeCustomBinder.cs
ServicesApi/Validations/: FirstLetterUppercaseAttribute.cs
